Manifest-Version: 1.0
Class-Path: commons-net-3.1.jar hadoop-mapreduce-client-jobclient-2.5.
 0.jar jaxb-api-2.2.2.jar protobuf-java-2.5.0.jar hadoop-annotations-2
 .5.0.jar commons-lang-2.6.jar zookeeper-3.4.6.jar hadoop-yarn-server-
 common-2.5.0.jar hadoop-hdfs-2.5.0.jar httpclient-4.2.5.jar hadoop-ma
 preduce-client-common-2.5.0.jar hadoop-common-2.5.0.jar commons-loggi
 ng-1.1.3.jar commons-beanutils-core-1.8.0.jar apacheds-kerberos-codec
 -2.0.0-M15.jar hadoop-mapreduce-client-app-2.5.0.jar commons-configur
 ation-1.6.jar api-util-1.0.0-M20.jar servlet-api-2.5.jar hadoop-yarn-
 common-2.5.0.jar stax-api-1.0-2.jar commons-io-2.4.jar snappy-java-1.
 0.4.1.jar jackson-xc-1.9.13.jar commons-cli-1.2.jar hadoop-yarn-clien
 t-2.5.0.jar jackson-jaxrs-1.9.13.jar hadoop-auth-2.5.0.jar junit-4.10
 .jar apacheds-i18n-2.0.0-M15.jar leveldbjni-all-1.8.jar hadoop-client
 -2.5.0.jar netty-3.6.2.Final.jar jersey-core-1.9.jar activation-1.1.j
 ar commons-math3-3.1.1.jar guava-11.0.2.jar hamcrest-core-1.1.jar com
 mons-codec-1.4.jar paranamer-2.3.jar commons-collections-3.2.1.jar co
 mmons-digester-1.8.jar slf4j-api-1.7.5.jar hadoop-mapreduce-client-sh
 uffle-2.5.0.jar avro-1.7.4.jar jsr305-1.3.9.jar jetty-util-6.1.26.jar
  log4j-1.2.17.jar httpcore-4.2.4.jar api-asn1-api-1.0.0-M20.jar jacks
 on-mapper-asl-1.9.13.jar commons-compress-1.4.1.jar xmlenc-0.52.jar h
 adoop-mapreduce-client-core-2.5.0.jar jackson-core-asl-1.9.13.jar slf
 4j-log4j12-1.7.5.jar commons-beanutils-1.7.0.jar xz-1.0.jar hadoop-ya
 rn-api-2.5.0.jar jersey-client-1.9.jar commons-httpclient-3.1.jar
Main-Class: com.bxp.hadooptest.mapreduce.WordCount

